<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>    
    <div class="wrapper" id="app" :class="{isMobile, isTablet}">
        @@include('blocks/modules/main_navigations/main_navigations.html', {})
        <div class="header_first">
            @@include('blocks/modules/header/header.html', {})
            @@include('blocks/modules/first_block/first_block.html', {})
        </div>
        <main class="content">
            @@include('blocks/modules/main_slider/main_slider.html', {})
            @@include('blocks/modules/main_pref/main_pref.html', {})
            @@include('blocks/modules/main_prod/main_prod.html', {})
            @@include('blocks/modules/main_port/main_port.html', {})
            @@include('blocks/modules/main_stars/main_stars.html', {})
            @@include('blocks/modules/main_numbers/main_numbers.html', {})
            @@include('blocks/modules/main_none/main_none.html', {})
            @@include('blocks/modules/main_work/main_work.html', {})
            @@include('blocks/modules/main_equip/main_equip.html', {})
            @@include('blocks/modules/main_rewievs/main_rewievs.html', {})
            @@include('blocks/modules/main_face/main_face.html', {})
            @@include('blocks/modules/main_blocks/main_blocks.html', {})
            @@include('blocks/modules/main_difficult/main_difficult.html', {})
            @@include('blocks/modules/main_calc/main_calc.html', {})
            @@include('blocks/modules/main_form/main_form.html', {})
        </main>
        @@include('blocks/modules/footer/footer.html', {})
        @@include('blocks/modules/modals/main.modal.html', {})
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>